# mim-quality-services

./: README.md
fh-quality/: .classpath  .project  pom.xml
fh-quality-app/: .project
fh-quality-common/: .project
fh-quality-domain/: .project
fh-quality-infrastructure/: .project
fh-quality-service/: .project
fh-quality/fh-quality-app/: .classpath  .project  pom.xml
fh-quality/fh-quality-app/src/main/java/pt/up/med/mim/fh/quality/app/: QualityModuleFlux.java
fh-quality/fh-quality-app/src/main/java/pt/up/med/mim/fh/quality/app/base/: QualityModuleFluxBase.java
fh-quality/fh-quality-app/src/main/java/pt/up/med/mim/fh/quality/app/dao/: QualityModuleDAO.java
fh-quality/fh-quality-app/src/main/java/pt/up/med/mim/fh/quality/app/inference/: BayesianInferenceEngine.java  IBayesianInference.java  SamiamInferenceEngine.java  package-info.java
fh-quality/fh-quality-app/src/main/java/pt/up/med/mim/fh/quality/listeners/: PersistenceListener.java
fh-quality/fh-quality-app/src/main/resources/: app.properties
fh-quality/fh-quality-app/src/main/webapp/WEB-INF/: web.xml
fh-quality/fh-quality-app/src/test/java/org/fh/quality/app/: SamIamIntegrationTest.java
fh-quality/fh-quality-base/: .classpath  .project  pom.xml
fh-quality/fh-quality-base/src/main/java/pt/up/med/mim/fh/quality/base/entities/: DomainObject.java
fh-quality/fh-quality-common/: .classpath  .project  pom.xml
fh-quality/fh-quality-common/src/main/java/pt/up/med/mim/fh/quality/common/converter/: DataSetBeanFactory.java  package-info.java
fh-quality/fh-quality-common/src/main/java/pt/up/med/mim/fh/quality/common/exception/: BayesianNetworkException.java
fh-quality/fh-quality-common/src/main/java/pt/up/med/mim/fh/quality/common/validator/: App.java
fh-quality/fh-quality-common/src/test/java/org/fh/quality/common/: AppTest.java
fh-quality/fh-quality-domain/: .classpath  .project  pom.xml
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/entities/: AccessLog.java  AccessLogDetail.java  AccessLogDetailType.java  ActionResult.java  Form.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/inference/beans/: DataSetBean.java  ParameterBean.java  ParameterInstanceBean.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/inference/common/: InferenceAlgorithm.java  package-info.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/inference/engine/: IBayesianInference.java  LoopyBeliefPropagationInference.java  SamiamInferenceBase.java  ZCHUGINQueryTutorial.java  ZCHuginInference.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/inference/entities/: AccessLog.java  AccessLogDetail.java  AccessLogDetailType.java  ActionResult.java  Form.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/utils/: FHQueryUtil.java  QualityConstants.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/ws/input/: FormInputData.java  InputField.java
fh-quality/fh-quality-domain/src/main/java/pt/up/med/mim/fh/quality/domain/ws/ouput/: FieldInstance.java  FormAssessmentOutput.java  FormDetails.java  FormField.java
fh-quality/fh-quality-infrastructure/: .classpath  .project  pom.xml
fh-quality/fh-quality-infrastructure/src/main/java/pt/up/med/mim/fh/infrastructure/dvalues/entities/: Domain.java  DomainValue.java
fh-quality/fh-quality-infrastructure/src/main/java/pt/up/med/mim/fh/infrastructure/rdata/dao/: ReferenceDataDAO.java
fh-quality/fh-quality-infrastructure/src/main/java/pt/up/med/mim/fh/infrastructure/rdata/entities/: ReferenceData.java  ReferenceDataType.java  ReferenceDataValue.java  ReferenceDataValueType.java
fh-quality/fh-quality-service/: .classpath  .project  pom.xml
fh-quality/fh-quality-service-domain/: .project  pom.xml
fh-quality/fh-quality-service-domain/src/main/java/pt/up/med/mim/fh/quality/service/domain/converters/: IServiceObjectConverter.java  InputCaseConverter.java  OutputCaseConverter.java
fh-quality/fh-quality-service-domain/src/main/java/pt/up/med/mim/fh/quality/service/domain/entities/: DataEvaluationServiceRequest.java  IServiceObject.java  InferenceAlgorithm.java  InputCase.java  InputCaseConfig.java  InputCaseData.java  InputCaseDetail.java  InputField.java  InputParameter.java  OutputCase.java  OutputCaseData.java  OutputCaseDetails.java  OutputCategory.java  OutputParameter.java  PretendedResult.java
fh-quality/fh-quality-service-domain/src/main/java/pt/up/med/mim/fh/quality/service/domain/exceptions/: QualityServiceException.java
fh-quality/fh-quality-service-domain/src/main/java/pt/up/med/mim/fh/quality/service/domain/validators/: CaseValidationEngine.java  ConfigurationValidator.java  DataValidator.java  IServiceObjectValidator.java
fh-quality/fh-quality-service-domain/src/test/java/pt/up/med/mim/fh/quality/service/domain/entities/: AppTest.java
fh-quality/fh-quality-service/src/main/java/pt/up/med/mim/fh/quality/services/: DataValidation.java
fh-quality/fh-quality-service/src/main/java/pt/up/med/mim/fh/quality/services/base/: IQualityService.java  QualityServiceBase.java
fh-quality/fh-quality-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
fh-quality/fh-quality-service/src/test/java/pt/up/med/mim/fh/quality/service/test/: ServiceTester.java
