<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fhquality</groupId>
		<artifactId>fh-quality</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fh-quality-app</artifactId>
	<version>0.0.1</version>
	<name>fh-quality-app</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fhquality</groupId>
			<artifactId>fh-quality-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fhquality</groupId>
			<artifactId>fh-quality-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.ucla.belief</groupId>
			<artifactId>inflib</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/home/willoliveira/Programs/samiam/inflib.jar</systemPath>
		</dependency>
	</dependencies>
</project>
