<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fhquality</groupId>
		<artifactId>fh-quality</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>fh-quality-app</artifactId>
	<name>fh-quality-app</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>fhquality</groupId>
			<artifactId>fh-quality-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fhquality</groupId>
			<artifactId>fh-quality-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>fhquality</groupId>
			<artifactId>fh-quality-infrastructure</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>edu.ucla.belief</groupId>
			<artifactId>inflib</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>/home/willoliveira/Programs/samiam/inflib.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.4.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
	</dependencies>
</project>
